<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consultório Dr. grilo</title>

</head>
<body>
    <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
            }
            header {
                background-color: #4CAF50;
                color: white;
                text-align: center;
                padding: 20px;
            }
            header img {
                max-width: 100px;
                height: auto;
            }
            main {
                padding: 20px;
                text-align: center;
            }
            main h3, main h4 {
                color: #333;
            }
            main a {
                color: #4CAF50;
                text-decoration: none;
                font-weight: bold;
            }
            footer {
                background-color: #4CAF50;
                color: white;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
    </style>
    <header>
        <img src="" alt="logo do consutório">
        <h1>Consultório do Dr. grilo</h1>
        <p>Cuidando da sua saúde a mais de 23 anos.</p>
    </header>
    <h3>Seja muito bem vindo ao nosso site.</h3>
    <h4>O´que você deseja fazer ?</h4>
    <h5>Fazer login de paciente: <a class="Login" href="../login/login.html">Faça o seu login</a></h5>
    <h5>Fazer login de admin: <a class="Login" href="../login/admin_login.html">Faça o seu login</a></h5>
    <h5>Marcar consulta: <a class="paciente_marcar" href="../consulta/marcar.html">Marcar consulta</a>
    </h5>
    <h5>Ver alguns do vários trabalhos que o dr. grilo fez: <a class="Exemplo" href="trabalhos.html">Trabalhos do dr. grilo</a></h5>
    <p>Sobre o dr. grilo: Com 35 anos de experiência na odontologia, o Dr. Luiz Carlos Grilo é um profissional altamente qualificado e respeitado na área. Formado pela Faculdade Unincor, na cidade de Três Corações – MG, ele construiu uma carreira sólida, sendo especialista em Implantes Dentários e Ortodontia. Há 30 anos estabelecido em Blumenau, o Dr. Luiz traz consigo uma bagagem de conhecimento e experiência, sempre buscando as melhores práticas e técnicas para oferecer aos seus pacientes tratamentos modernos e personalizados. </p>
    <footer>
        <p>&copy; 2025 Consultório do Dr. grilo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
